<html>
    <head>
        <title>近期算法提交记录 | 绿洲气象观测站</title>
        <script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFRP4XN134"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-EFRP4XN134');
        </script>
        <style>
            .ui.segment {
                width: 100%;
                max-width: 900px;
                margin: 20px auto;
            }

            .ui.menu.sidebar {
                text-align: left;
                font-size: 16px;
            }

            div#sidebarButton {
                float: left;
            }

            h1.ui.header {
                text-align: right;
                margin: auto;
            }

            p.item.transition {
                position: relative;
                left: 40px;
            }

            .pusher {
                text-align: center;
            }
            
            .title {
                text-align: left;
            }

            p.item {
                text-align: left;
            }

            .ui.header .content {
                font-weight: normal;
                letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <div class="ui left vertical menu sidebar">
            {% for menu in menu_list %}
                <div class="item">
                    <div class="header">{{ menu.name }}</div>
                    <div class="menu">
                        {% for item in menu.child %}
                            <a class="item" href="{{ item.href }}">{{ item.name }}</a>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pusher">
            <br/>
            <div class="ui segment">
                <div class="ui basic button" id="sidebarButton">
                    <i class="th list icon"></i>
                    Menu
                </div>
                <h1 class="ui header">
                    <div class="content">
                        近期提交记录
                    </div>
                </h1>
            </div>
            <div class="ui segment">
                <div class="ui three statistics">
                    <div class="statistic">
                        <div class="value">
                            {{ statistic.listNum }}
                        </div>
                        <div class="label">
                            教授提交次数
                        </div>
                    </div>
                    <div class="statistic">
                        <div class="value">
                            {{ statistic.doNum }}
                        </div>
                        <div class="label">
                            总计采集次数
                        </div>
                    </div>
                    <div class="statistic">
                        <div class="value">
                            {{ statistic.alNum }}
                        </div>
                        <div class="label">
                            总计金色算法获得个数
                        </div>
                    </div>
                </div>
                <h4 class="ui horizontal divider header">
                    History
                </h4>
                <div class="ui styled fluid accordion">
                    {% for algorithm in algorithm_list %}
                        <div class="title">
                            <i class="dropdown icon"></i>
                            No.{{ algorithm.number }} 周{{ algorithm.weekType }} 掉落{{ algorithm.dropNum }}/执行{{ algorithm.doNum }}
                            <small style="float: right;">{{ algorithm.time }}</small>
                        </div>
                        <div class="content ui ordered list">
                            {% for algorithm_single in algorithm.data %}
                                <p class="transition hidden item">
                                    {{ algorithm_single.name }}-{{ algorithm_single.position }} {{ algorithm_single.stats }}
                                </p>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀ICP备2021026039号-1 
                </p>
            </a>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13020302001036" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <img src="" style="float:left;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀公网安备 13020302001036号
                </p>
            </a>
        </div>
        <br/>
    </body>
    <script>
        $('.ui.accordion').accordion();
        /* sidebar */
        $("#sidebarButton").click(function(){
            $('.menu.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
        });
    </script>
</html>