<html>
    <head>
        <title>基础检索数据提交 | 绿洲气象观测站</title>
        <script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/blueimp-md5/2.18.0/js/md5.min.js"></script>
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFRP4XN134"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-EFRP4XN134');
        </script>
        <style>
            body {
                text-align: center;
            }
            .itemDiv {
                position: relative;
                display: inline-block;
                margin: 5px;
            }

            .itemText {
                font-size: 12px;
            }

            .itemIcon {
                position: relative;
                display: inline-block;
                aspect-ratio: auto 1 / 1;
                font-size: 2rem;
                width: 80px;
                min-width: 64px;
                cursor: pointer;
                user-select: none;
            }

            .itemIcon .overlay {  
                clip-path: polygon(91.92% 0%,8.08% 0%,0% 8.08%,0% 91.92%,8.08% 100%,91.92% 100%,100% 91.92%,100% 8.08%);
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 4;
            }
            
            .itemIcon .overlay::before {
                content: "";
                width: 50%;
                height: 50%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background-image: linear-gradient(135deg,rgb(0 0 0 / 70%) 50%,transparent 50%);
                z-index: 0;
            }

            .itemIcon .subicon.tl {
                left: 3%;
                top: 3%;
                width: 25%;
                height: 25%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            .itemIcon .subicon {
                z-index: 10;
                position: absolute;
                height: auto;
            }

            .itemIcon .mainicon {
                z-index: 0;
                height: auto;
                width: 100%;
                position: relative;
                z-index: 1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                clip-path: polygon(8.83% 97.50%,2.50% 91.17%,2.50% 8.83%,8.83% 2.50%,91.16% 2.50%,97.49% 8.83%,97.49% 91.16%,91.16% 97.49%,8.83% 97.49%);
            }

            .itemIcon .plate {
                clip-path: polygon(8.83% 97.50%,2.50% 91.17%,2.50% 8.83%,8.83% 2.50%,91.16% 2.50%,97.49% 8.83%,97.49% 91.16%,91.16% 97.49%,8.83% 97.49%);
                position: absolute;
                background-image: radial-gradient(circle,transparent 60%,rgb(0 0 0 / 50%) 150%);
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0px;
                z-index: 0;
            }
            
            .itemIcon .back {
                clip-path: polygon(91.92% 0.00%,8.08% 0.00%,0.00% 8.08%,0.00% 91.92%,8.08% 100.00%,42.19% 100.00%,42.19% 96.87%,9.38% 96.87%,3.13% 90.62%,3.13% 9.38%,9.38% 3.13%,90.63% 3.13%,96.88% 9.38%,96.88% 90.63%,90.63% 96.88%,42.19% 96.88%,42.19% 100.00%,91.92% 100.00%,100.00% 91.92%,100.00% 8.08%,91.92% 0.00%);
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0px;
                z-index: 3;
            }

            .itemIcon.rarity1 .back {background-color:#7D7D7D}
            .itemIcon.rarity1 .plate {background-color:#606060}
            .itemIcon.rarity1.blend .subicon.tl{filter:url(#blendColor1)}
            .itemIcon.rarity2 .back {background-color:#60c030}
            .itemIcon.rarity2 .plate {background-color:#507040}
            .itemIcon.rarity2.blend .subicon.tl{filter:url(#blendColor2)}
            .itemIcon.rarity3 .back {background-color:#5CB7EC}
            .itemIcon.rarity3 .plate {background-color:#256070}
            .itemIcon.rarity3.blend .subicon.tl{filter:url(#blendColor3)}
            .itemIcon.rarity4 .back {background-color:#BA77FF}
            .itemIcon.rarity4 .plate {background-color:#6C4466}
            .itemIcon.rarity4.blend .subicon.tl{filter:url(#blendColor4)}
            .itemIcon.rarity5 .back {background-color:#FF8000}
            .itemIcon.rarity5 .plate {background-color:#805530}
            .itemIcon.rarity5.blend .subicon.tl{filter:url(#blendColor5)}

            .itemNumber {
                text-align: center;
                clip-path: polygon(0% 0%,100% 0%,100% 60%,80% 100%,0% 100%,0% 0%);
                position: absolute;
                bottom: 1px;
                right: 1px;
                width: 45%;
                background-color: rgb(0 0 0 / 60%);
                z-index: 2;
                font-size: 14px;
                color: #eaeaea;
                font-family: sans-serif;
            }

            img.dollicon {
                height: auto;
                width: 100%;
                position: relative;
                z-index: 1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            .itemIcon.dollSquare.rarity5 {
                box-shadow: inset 10px -10px 20px -10px #cf6c07;
            }

            .itemIcon.dollSquare.rarity4 {
                box-shadow: inset 10px -10px 20px -10px #BA77FF;
            }

            .itemIcon.dollSquare.rarity3 {
                box-shadow: inset 10px -10px 20px -10px #5cb7ec;
            }

            div#itemDisplay {
                text-align: left;
                height: 400px;
                overflow-y: scroll;
                box-shadow: none;
                border: none;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }

            div#itemChosen {
                box-shadow: none;
                border: none;
                min-height: 152px;
            }

            /* -- Semantic UI -- */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button{
                -webkit-appearance: none !important;
                margin: 0;
            }

            input[type=number]{
                width: 100px;
            }

            .dollDisplay{
                text-align: left;
            }

            .ui.segment {
                width: 100%;
                max-width: 1000px;
                margin: 20px auto !important;
            }

            .ui.vertical.menu {
                width: 12rem;
            }

            .ui.compact.segment {
                width: unset;
                margin: 0px 7px;
                margin-top: 10px;
                display: inline-block;
                float: none;
            }

            .ui.button {
                vertical-align: middle;
            }
            
            .ui.basic.label {
                width: 82px;
            }

            .floating.ui.circular.label {
                left: inherit;
                right: 100%;
                margin: 0em -1em 0em 0em !important;
            }

            .ui.field {
                margin: 10px;
            }
            .ui.modal .content{
                text-align: center;
            }

            .ui.menu.sidebar {
                text-align: left;
                font-size: 16px;
            }

            div#sidebarButton {
                float: left;
            }

            h1.ui.header {
                text-align: right;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="ui left vertical menu sidebar">
            {% for menu in menu_list %}
                <div class="item">
                    <div class="header">{{ menu.name }}</div>
                    <div class="menu">
                        {% for item in menu.child %}
                            <a class="item" href="{{ item.href }}">{{ item.name }}</a>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pusher">
            <div class="ui raised segment">
                <div class="ui basic button" id="sidebarButton">
                    <i class="th list icon"></i>
                    Menu
                </div>
                <h1 class="ui header">
                    <div class="content">
                        基础检索数据提交
                    </div>
                </h1>
            </div>
            <div class="ui raised segment">
                <div class="ui grid">
                    <div class="three wide column">
                        <div class="ui secondary vertical pointing menu">
                            <a class="active item itemType" id="itemType_doll">
                                角色
                            </a>
                            <a class="item itemType" id="itemType_mindf">
                                心智碎片
                            </a>
                            <a class="item itemType" id="itemType_minds">
                                心智构件
                            </a>
                            <a class="item itemType" id="itemType_factory">
                                工厂材料
                            </a>
                            <a class="item itemType" id="itemType_xp">
                                经验
                            </a>
                            <a class="item itemType" id="itemType_gift">
                                礼物
                            </a>
                            <a class="item itemType" id="itemType_ctrl">
                                突破控件
                            </a>
                            <!--
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui transparent icon input">
                                        <input type="text" placeholder="Search users...">
                                        <i class="search link icon"></i>
                                        </div>
                                    </div>
                                </div>
                            -->
                        </div>
                    </div>
                    <div class="thirteen wide stretched column">
                        <div class="ui segment" id="itemDisplay">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui raised segment">
                <div class="ui segment" id="itemChosen">
                    <p></p>
                </div>
                <div class="ui error message dataErrorMessage" style="display: none;">
                    <div class="header">提交失败</div>
                    <p>请填入十个</p>
                </div>
                <div class="ui section divider"></div>
                <button class="ui button" id="retrievalClear" onclick="retrievalDelete();">清空</button>
                <button class="ui primary button" id="retrievalSubmit">提交</button>
            </div>
            
            <a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀ICP备2021026039号-1 
                </p>
            </a>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13020302001036" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <img src="" style="float:left;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀公网安备 13020302001036号
                </p>
            </a>
            <!-- 下面是提示框的设计 -->
            <div class="ui tiny modal retrievalModal">
                <div class="ui icon header">
                    <i class="envelope icon"></i>Message
                </div>
                <div class="content">
                    <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
                </div>
                <div class="actions">
                <div class="ui green ok inverted button">
                    <i class="checkmark icon"></i>
                    Yes
                </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var work;
        var item;
        
        fetch('/json/work').then(response => response.json()).then(data => work = data).then(() => {fetchJudge();});
        fetch('/json/item').then(response => response.json()).then(data => item = data).then(() => {fetchJudge();});

        function fetchJudge(){
            if(work && item) initial();
        }

        function initial(){
            $('.ui.modal').modal();
            $("#retrievalSubmit").click(retrievalSubmit);

            itemTypeAllCreate();
            /* itemType chose */
            $(".itemType").click(function(){
                $(".itemType").removeClass("active");
                $(this).addClass("active");
                itemTypeAllCreate();
            });
            $("#itemType_gift").click();

            /* sidebar */
            $("#sidebarButton").click(function(){
                $('.menu.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
            });
        }

        function itemTypeAllCreate(){
            let itemType = $(".itemType.active").attr("id");
            let dom = ``;
            
            switch(itemType){
                case "itemType_doll":{
                    for(let id in item.doll){
                        dom += dollSquareCreate(id, item["doll"][id]["name"], item["doll"][id]["card"], false, item["doll"][id]["rarity"], false);
                    }
                } break;
                case "itemType_mindf":{
                    for(let id in item.mindf){
                        let img_name = "ICON_Item_" + String(Number(id.split("_")[1]) + 1000) + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        let icon_path = "http://wiki.42lab.cloud/images/3/3f/%E9%80%9A%E7%94%A8_%E7%A2%8E%E7%89%87.png";
                        dom += itemSquareCreate(id, "心智碎片", img_path, 1, 4, icon_path);
                    }
                } break;
                case "itemType_minds":{
                    for(let id in item.minds){
                        let img_path = `http://wiki.42lab.cloud/images/a/a7/ICON_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png`;
                        let icon_path = "http://wiki.42lab.cloud/images/1/10/ICON_small_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png";
                        dom += itemSquareCreate(id, item["minds"][id]["name"], img_path, item["minds"][id]["number"], 5, icon_path);
                    }
                } break;
                case "itemType_factory":{
                    let last_rarity = "2";
                    for(let id in item.factory){
                        let img_name = "ICON_Item_" + item["factory"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        
                        if(last_rarity != item["factory"][id]["rarity"]) dom += "<br/>"
                        dom += itemSquareCreate(id, item["factory"][id]["name"], img_path, 5, item["factory"][id]["rarity"], false);
                        last_rarity = item["factory"][id]["rarity"];
                    }
                } break;
                case "itemType_xp":{
                    for(let id in item.xp){
                        let img_name = "ICON_Item_" + item["xp"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        let icon_path = "http://wiki.42lab.cloud/images/3/3d/ICON_small_Item_%E4%BD%9C%E6%88%98%E7%BB%8F%E9%AA%8C_2.png";
                        dom += itemSquareCreate(id, item["xp"][id]["name"], img_path, item["xp"][id]["number"], item["xp"][id]["rarity"], icon_path);
                    }
                } break;
                case "itemType_gift":{
                    let last_rarity = "3";
                    for(let id in item.gift){
                        let img_name = "Icon_gift_" + item["gift"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        if(last_rarity != item["gift"][id]["rarity"]) dom += "<br/>"
                        dom += itemSquareCreate(id, item["gift"][id]["name"], img_path, 1, item["gift"][id]["rarity"], false);
                        last_rarity = item["gift"][id]["rarity"];
                    }
                } break;
                case "itemType_ctrl":{
                    let last_rarity = "1";
                    for(let id in item.ctrl){
                        let img_name = "ICON_Item_" + item["ctrl"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        
                        let icon_name = "ICON_small_Item_" + item["ctrl"][id]["name"].slice(2, item["ctrl"][id]["name"].length) + ".png";
                        let icon_md5 = md5(icon_name).slice(0,2);
                        let icon_path = `http://wiki.42lab.cloud/images/${icon_md5[0]}/${icon_md5}/${icon_name}`;

                        if(last_rarity != item["ctrl"][id]["rarity"]) dom += "<br/>"
                        dom += itemSquareCreate( id, item["ctrl"][id]["name"], img_path, 1, item["ctrl"][id]["rarity"], icon_path);
                        last_rarity = item["ctrl"][id]["rarity"];
                    }
                } break;
            }

            $("#itemDisplay").html(dom);

            $("#itemDisplay").children(".itemDiv").children(".itemIcon").click(function(){
                let square = $(this).parent(".itemDiv").html();
                $("#itemChosen").append(`<div class="itemDiv">${square}<div class="floating ui black label">0</div></div>`);
                $("#itemChosen").children(".itemDiv").children(".itemIcon").unbind("click").click(function(){
                    $(this).parent(".itemDiv").remove();
                    dollLabelCreate();
                });
                dollLabelCreate();
            });
        }

        function itemSquareCreate(id, text, img, num, rarity, icon){
            return `
            <div class="itemDiv">
                <div class="itemIcon rarity${rarity}" data-id="${id}">
                    ${(icon) ? `<div class="overlay">
                        <img src="http://wiki.42lab.cloud/images/d/d2/Blank.png" class="subicon tl" style="background-image:url(${icon})" />
                    </div>` : ``}
                    <a><img alt="${text}" class="mainicon" src="http://wiki.42lab.cloud/images/d/d2/Blank.png" style="background-image:url(${img})">
                        <div class="plate"></div>
                        <div class="back"></div>
                    </a>
                    <div class="itemNumber">${num}</div>
                </div>
                <div class="itemText">${text}</div>
            </div>`;
        }

        function dollSquareCreate(id, text, img, num, rarity, icon){
            return `
            <div class="itemDiv">
                <div class="itemIcon dollSquare rarity${rarity}" data-id="${id}">
                    <a><img alt="${text}" class="dollicon" src="http://wiki.42lab.cloud/images/d/d2/Blank.png" style="background-image:url(${img})">
                    </a>
                </div>
                <div class="itemText">${text}</div>
            </div>`;
        }

        function dollLabelCreate(){
            let element = $("#itemChosen").children(".itemDiv");
            for(let i = 0; i < element.length; i++){
                $(element[i]).children(".floating.label").html(i + 1);
            }
        }

        function retrievalDelete(){
            $("#itemChosen").children(".itemDiv").remove();
        }

        function retrievalSubmit(){
            $("#retrievalSubmit").unbind("click").addClass("loading");

            let dataPass = true;
            $(".ui.dataErrorMessage").addClass("error").hide();
            
            let element = $("#itemChosen").children(".itemDiv").children(".itemIcon");
            if(element.length != 10) dataPass = false;

            let data = [];
            for(let i = 0; i < element.length; i ++){
                let id = $(element[i]).data("id");
                data.push($(element[i]).data("id"));
                if(!(id in item[id.split("_")[0]])) {
                    dataPass = false
                }
            }

            console.log(data)
            if(!dataPass){
                $("#retrievalSubmit").removeClass("loading").click(retrievalSubmit);
                $(".ui.dataErrorMessage").fadeIn(200);
                $(".error").unbind("click").click(function(){
                    $(this).removeClass("error");
                });
                return
            }

            $.ajax({
                url: "retrieval/submit",
                type: "POST",
                data: {
                    "number": element.length, 
                    "get": JSON.stringify(data),
                },
                success: function (result) {
                    if(result.message == "success"){
                        retrievalDelete();
                        notice("提交成功，感谢教授的贡献！", "<i class='thumbs up icon'></i>Good Job, Professor!");
                    } else {
                        notice("提交失败，" + result.message, "<i class='exclamation triangle icon'></i>Error!");
                    }
                    $("#retrievalSubmit").removeClass("loading").click(retrievalSubmit);
                }
            });
        }

        function notice(text, icon){
            if(icon) $(".retrievalModal").children(".ui.icon.header").html(icon);
            $(".retrievalModal").children(".content").children("p").html(text);
            $('.ui.modal').modal('show');
        }
    </script>
</html>