<!DOCTYPE html>
<html>
    <head>
        <title>基础检索截图识别 | 绿洲气象观测站</title>
        <script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/blueimp-md5/2.18.0/js/md5.min.js"></script>
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/semantic-ui/2.4.1/semantic.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFRP4XN134"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-EFRP4XN134');
        </script>
        <style>
            body {
                text-align: center;
            }

            canvas {
                max-width: 100%;
            }

            .ui.placeholder {
                height: 100%;
            }

            .ui.segment {
                text-align: center;
                max-width: 1080px;
                margin: 20px auto;
            }

            .ui.menu.sidebar {
                text-align: left;
                font-size: 16px;
            }

            div#sidebarButton {
                float: left;
            }

            h1.ui.header {
                text-align: right;
                margin: auto;
            }

            .ui.secondary.vertical.pointing.menu {
                width: 242px;
            }
            
            .itemDiv {
                position: relative;
                display: inline-block;
                margin: 4px;
                width: 82px;
                vertical-align: top;
            }

            .itemText {
                font-size: 12px;
                text-align: center;
            }

            .itemIcon {
                position: relative;
                display: inline-block;
                aspect-ratio: auto 1 / 1;
                font-size: 2rem;
                width: 80px;
                min-width: 64px;
                user-select: none;
            }

            .itemIcon .overlay {  
                clip-path: polygon(91.92% 0%,8.08% 0%,0% 8.08%,0% 91.92%,8.08% 100%,91.92% 100%,100% 91.92%,100% 8.08%);
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 4;
            }
            
            .itemIcon .overlay::before {
                content: "";
                width: 50%;
                height: 50%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background-image: linear-gradient(135deg,rgb(0 0 0 / 70%) 50%,transparent 50%);
                z-index: 0;
            }

            .itemIcon .subicon.tl {
                left: 3%;
                top: 3%;
                width: 25%;
                height: 25%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            .itemIcon .subicon {
                z-index: 10;
                position: absolute;
                height: auto;
            }

            .itemIcon .mainicon {
                z-index: 0;
                height: auto;
                width: 100%;
                position: relative;
                z-index: 1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                clip-path: polygon(8.83% 97.50%,2.50% 91.17%,2.50% 8.83%,8.83% 2.50%,91.16% 2.50%,97.49% 8.83%,97.49% 91.16%,91.16% 97.49%,8.83% 97.49%);
            }

            .itemIcon .plate {
                clip-path: polygon(8.83% 97.50%,2.50% 91.17%,2.50% 8.83%,8.83% 2.50%,91.16% 2.50%,97.49% 8.83%,97.49% 91.16%,91.16% 97.49%,8.83% 97.49%);
                position: absolute;
                background-image: radial-gradient(circle,transparent 60%,rgb(0 0 0 / 50%) 150%);
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0px;
                z-index: 0;
            }
            
            .itemIcon .back {
                clip-path: polygon(91.92% 0.00%,8.08% 0.00%,0.00% 8.08%,0.00% 91.92%,8.08% 100.00%,42.19% 100.00%,42.19% 96.87%,9.38% 96.87%,3.13% 90.62%,3.13% 9.38%,9.38% 3.13%,90.63% 3.13%,96.88% 9.38%,96.88% 90.63%,90.63% 96.88%,42.19% 96.88%,42.19% 100.00%,91.92% 100.00%,100.00% 91.92%,100.00% 8.08%,91.92% 0.00%);
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0px;
                z-index: 3;
            }

            .itemIcon.rarity1 .back {background-color:#7D7D7D}
            .itemIcon.rarity1 .plate {background-color:#606060}
            .itemIcon.rarity1.blend .subicon.tl{filter:url(#blendColor1)}
            .itemIcon.rarity2 .back {background-color:#60c030}
            .itemIcon.rarity2 .plate {background-color:#507040}
            .itemIcon.rarity2.blend .subicon.tl{filter:url(#blendColor2)}
            .itemIcon.rarity3 .back {background-color:#5CB7EC}
            .itemIcon.rarity3 .plate {background-color:#256070}
            .itemIcon.rarity3.blend .subicon.tl{filter:url(#blendColor3)}
            .itemIcon.rarity4 .back {background-color:#BA77FF}
            .itemIcon.rarity4 .plate {background-color:#6C4466}
            .itemIcon.rarity4.blend .subicon.tl{filter:url(#blendColor4)}
            .itemIcon.rarity5 .back {background-color:#FF8000}
            .itemIcon.rarity5 .plate {background-color:#805530}
            .itemIcon.rarity5.blend .subicon.tl{filter:url(#blendColor5)}

            .itemNumber {
                text-align: center;
                clip-path: polygon(0% 0%,100% 0%,100% 60%,80% 100%,0% 100%,0% 0%);
                position: absolute;
                bottom: 1px;
                right: 1px;
                width: 45%;
                background-color: rgb(0 0 0 / 60%);
                z-index: 2;
                font-size: 14px;
                color: #eaeaea;
                font-family: sans-serif;
            }

            img.dollicon {
                height: auto;
                width: 100%;
                position: relative;
                z-index: 1;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            .itemIcon.dollSquare.rarity5 {
                box-shadow: inset 10px -10px 20px -10px #cf6c07;
            }

            .itemIcon.dollSquare.rarity4 {
                box-shadow: inset 10px -10px 20px -10px #BA77FF;
            }

            .itemIcon.dollSquare.rarity3 {
                box-shadow: inset 10px -10px 20px -10px #5cb7ec;
            }

            div#itemDisplay {
                text-align: left;
                height: 491px;
                width: 100%;
                overflow-y: scroll;
                box-shadow: none;
                border: none;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }
        </style>
    </head>
    <body>
        <div class="ui left vertical menu sidebar">
            {% for menu in menu_list %}
                <div class="item">
                    <div class="header">{{ menu.name }}</div>
                    <div class="menu">
                        {% for item in menu.child %}
                            <a class="item" href="{{ item.href }}">{{ item.name }}</a>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pusher">
            <br/>
            <div class="ui raised segment">
                <div class="ui basic button" id="sidebarButton">
                    <i class="th list icon"></i>
                    Menu
                </div>
                <h1 class="ui header">
                    <div class="content">
                        基础检索截图识别
                    </div>
                </h1>
            </div>
            <div class="ui raised segment">
                第一次使用请等待页面加载完毕。<br/>
                截图识别正确率不高，需要额外手动选择，优化会在未来持续推出。
            </div>
            <div class="ui raised segment" style="min-height: 520px;">
                <div class="ui grid">
                    <div class="four wide column">
                        <div class="ui secondary vertical pointing menu">
                            <a class="active item itemType" id="itemType_doll">
                                角色
                            </a>
                            <a class="item itemType" id="itemType_mindf">
                                心智碎片
                            </a>
                            <a class="item itemType" id="itemType_minds">
                                心智构件
                            </a>
                            <a class="item itemType" id="itemType_factory">
                                工厂材料
                            </a>
                            <a class="item itemType" id="itemType_xp">
                                经验
                            </a>
                            <a class="item itemType" id="itemType_gift">
                                礼物
                            </a>
                            <a class="item itemType" id="itemType_ctrl">
                                突破控件
                            </a>
                        </div>
                        <div class="ui horizontal divider">OR</div>
                        <div class="ui secondary vertical pointing menu">
                            <a class="item itemType" id="itemType_sc">
                                截图识别
                            </a>
                        </div>
                    </div>
                    <div class="twelve wide stretched column" style="height: 542px;">
                        <div class="ui segment" id="itemDisplay" style="display: none;">
                            <p></p>
                        </div>
                        <div class="ui segment" id="screenshotDisplay" style="width: 100%; margin-top: 0px; height: 528px;">
                            <div class="ui grid screenshotGrid" style="width: 100%;">
                                <div class="four wide column">
                                    <br/>
                                    <div id="fileImageDiv">
                                        <div class="ui primary button" onclick="fileOpenClick();">添加截图</div>
                                        <input type="file" id="fileInput" name="file" accept="image/*" style="display: none;"/>
                                        <img id="imageSrc" alt="No Image" style="display: none;"/>
                                    </div>
                                    <div class="ui primary button" id="worldCleaner" onclick="fileOpenClear();" style="display: none;">重新选择</div>
                                </div>
                                <div class="twelve wide column">
                                    <div class="ui progress" id="progressing" style="display: none;">
                                        <div class="label" style="top: -100%;">Processing Templates</div>
                                        <div class="bar" style="margin: 2em 0em 1em 0em;">
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <canvas id="canvasOutput"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui raised segment" style="min-height: 1200px;">
                <div id="retrievalDispalySingle" style="height: 142px;"></div>
                <div class="ui error message dataErrorMessage" style="display: none;">
                    <div class="header">提交失败</div>
                    <p>请填入十个</p>
                </div>
                <div class="ui section divider"></div>
                <button class="ui button" id="retrievalClear" onclick="fileOpenClear();">清空</button>
                <button class="ui primary button" id="retrievalSubmit">提交</button>
            </div>
            
            <a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀ICP备2021026039号-1 
                </p>
            </a>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13020302001036" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 5px 10px;">
                <img src="" style="float:left;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    冀公网安备 13020302001036号
                </p>
            </a>
            <!-- 下面是提示框的设计 -->
            <div class="ui tiny modal retrievalModal">
                <div class="ui icon header">
                    <i class="envelope icon"></i>Message
                </div>
                <div class="content">
                    <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
                </div>
                <div class="actions">
                <div class="ui green ok inverted button">
                    <i class="checkmark icon"></i>
                    Yes
                </div>
                </div>
            </div>
        </div>
        <script src="https://docs.opencv.org/4.x/utils.js" type="text/javascript"></script>
        <script type="text/javascript">            
            var item;
            var itemAll;
            
            fetch('/json/item').then(response => response.json()).then(data => itemAll = data).then(() => {fetchJudge();});
            fetch('/json/itemAll').then(response => response.json()).then(data => item = data).then(() => {fetchJudge();});

            function fetchJudge(){
                if(itemAll && item) triggerInitial();
            }

            var imgTemplate = {}
            var match_id = []

            function fileOpenClick(){
                $("#fileInput").click();
                $("#fileImageDiv").hide();
                $('#progressing').show();
                $("#canvasOutput").show();
            }

            function fileOpenClear(){
                $("#worldCleaner").hide();
                $("#fileImageDiv").show();
                $("#retrievalDispalySingle").html("");

                let theCanvas = $("#canvasOutput")[0];
                theCanvas.width = theCanvas.width;
                $('#progressing').progress({
                    percent: 0,
                }).hide();
            }


            var processAll = 0;
            var timeBefore = 0;
            var timeAfter = 0;
            
            function triggerInitial(){
                $('.ui.modal').modal();
                $("#retrievalSubmit").click(retrievalSubmit);

                /* itemType chose */
                $(".itemType").click(function(){
                    $(".itemType").removeClass("active");
                    $(this).addClass("active");
                    if($(this).attr("id") == "itemType_sc"){
                        $("#itemDisplay").hide();
                        $("#screenshotDisplay").show();
                    } else {
                        $("#itemDisplay").show();
                        $("#screenshotDisplay").hide();
                        itemTypeCreate();
                    }
                });
                $("#itemType_sc").click();
                
                /* sidebar */
                $("#sidebarButton").click(function(){
                    $('.menu.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
                });

                /* make objs in order */
                for(let obj_id in item) imgTemplate[obj_id] = false;
                templateInitial();
            }

            function templateInitial(){
                for(let id in item){
                    imgt = new Image();
                    imgt.src = "./template/" + id + ".png";
                    imgt.onload = function(){ 
                        imgTemplate[id] = this;
                        processAll ++;
                    };
                }

                $('#progressing').progress();
            }

            let imgElement = document.getElementById('imageSrc');
            let inputElement = document.getElementById('fileInput');

            inputElement.addEventListener('change', (e) => {
                imgElement.src = URL.createObjectURL(e.target.files[0]);
            }, false);

            var img_output;
            imgElement.onload = function() {
                timeBefore = new Date().getTime();
                pic(cv.imread(imgElement));
            };

            const height = 1080;
            const scale = 0.5;
            var objList = [];

            function pic(im_src){
                match_id = [];
                let im_shape = im_src.matSize;
                let im_h = im_shape[0]
                let im_w = im_shape[1]

                let im_src_dst = new cv.Mat();
                let dsize = new cv.Size(Number(im_w * height / im_h * scale), Number(height * scale));
                cv.resize(im_src, im_src_dst, dsize, 0, 0, cv.INTER_AREA);

                objList = [];
                for(let obj in imgTemplate) if(imgTemplate[obj]) objList.push(obj)

                templateProgress(im_src_dst, -1);
            }

            function templateProgress(im_src, i){
                i ++;
                if(i >= objList.length){
                    itemDisplay(im_src);
                    return
                }

                let obj = objList[i];
                let im_obj = cv.imread(imgTemplate[obj]);

                let obj_shape = im_obj.matSize;
                let im_obj_dst = new cv.Mat();
                let dsize = new cv.Size(Number(obj_shape[1] * scale), Number(obj_shape[0] * scale));
                cv.resize(im_obj, im_obj_dst, dsize, interpolation=cv.INTER_AREA);

                let img = match(im_src, im_obj_dst, obj);

                cv.imshow('canvasOutput', img);
                $("#progressing").progress({
                    percent: Number(((i + 1) / processAll * 100).toFixed(0)),
                    text: {
                        active  : 'Processing ' + obj,
                        success : 'Processing Completed!'
                    },
                });

                setTimeout(function(){ templateProgress(img, i);}, 50);
            }

            function match(im_src, im_obj, obj){
                n = 0.92
                if (obj.indexOf("ctrl") != -1) n = 0.95;
                if (item[obj]["threshold"]) n = item[obj]["threshold"]

                if (obj.indexOf("ctrl") != -1) pos = find_all_template(im_src, im_obj, n, true, Number(obj.split("_")[1]));
                else if(obj.indexOf("xp") != -1) pos = find_all_template(im_src, im_obj, n, true);
                else pos = find_all_template(im_src, im_obj, n, false);

                if(pos.length){
                    draw(im_src, pos, obj);
                    console.log(obj, "匹配成功", pos.length, );
                    for(let i = 0; i < pos.length; i ++) {
                        console.log(pos[i]["confidence"]);
                        match_id.push(obj);
                    }
                }

                return im_src
            }

            var weightCtrl = {
                1: [0.3, 0.3, 0.4],
                2: [0.2, 0.6, 0.2],
                3: [0.6, 0.2, 0.2],
                4: [0.4, 0.4, 0.2],
                5: [0.2, 0.2, 0.6]
            }

            function find_all_template(im_source, im_search, threshold, rgb, rank=0){
                let res = new cv.Mat();

                if(rgb){
                    let s_bgr = new cv.MatVector();
                    let i_bgr = new cv.MatVector();
                    cv.split(im_search, s_bgr)
                    cv.split(im_source, i_bgr)

                    let res_b = new cv.Mat();
                    let res_g = new cv.Mat();
                    let res_r = new cv.Mat();

                    if(rank == 1) {
                        cv.matchTemplate(i_bgr.get(0), s_bgr.get(1), res_b, cv.TM_CCOEFF_NORMED)
                        cv.matchTemplate(i_bgr.get(1), s_bgr.get(2), res_g, cv.TM_CCOEFF_NORMED)
                        cv.matchTemplate(i_bgr.get(0), s_bgr.get(2), res_r, cv.TM_CCOEFF_NORMED)
                    } else {
                        cv.matchTemplate(i_bgr.get(0), s_bgr.get(0), res_b, cv.TM_CCOEFF_NORMED)
                        cv.matchTemplate(i_bgr.get(1), s_bgr.get(1), res_g, cv.TM_CCOEFF_NORMED)
                        cv.matchTemplate(i_bgr.get(2), s_bgr.get(2), res_r, cv.TM_CCOEFF_NORMED)
                    }

                    if(rank) weight = weightCtrl[rank];
                    else weight = [0.3, 0.3, 0.4];
                    cv.addWeighted(res_b, weight[0], res_g, weight[1], 0, res);
                    cv.addWeighted(res, 1, res_g, weight[2], 0, res);

                    res_b.delete();
                    res_g.delete();
                    res_r.delete();

                } else {
                    let s_gray = new cv.Mat();
                    let i_gray = new cv.Mat();

                    cv.cvtColor(im_search, s_gray, cv.COLOR_BGR2GRAY)
                    cv.cvtColor(im_source, i_gray, cv.COLOR_BGR2GRAY)

                    cv.matchTemplate(i_gray, s_gray, res, cv.TM_CCOEFF_NORMED)
                    s_gray.delete();
                    i_gray.delete();
                }

                let w = im_search.matSize[1];
                let h = im_search.matSize[0];

                result = []
                while(true){
                    let num = cv.minMaxLoc(res);
                    if (num.maxVal < threshold) break;
                    
                    top_left = num.maxLoc;
                    middle_point = [top_left.x+w/2, top_left.y+h/2];
                    
                    result.push({
                        "result" : middle_point,
                        "rectangle" : [top_left.x, top_left.y, top_left.x + w, top_left.y + h],
                        "confidence" : num.maxVal
                    });
                    
                    let color = new cv.Scalar(-1000);
                    let loDiff = new cv.Scalar(num.maxVal - threshold + 0.1);
                    let upDiff = new cv.Scalar(1);
                    // cv.floodFill(res, new cv.Mat(), num.maxLoc, color, loDiff, upDiff);

                    cv.rectangle(res, num.maxLoc, new cv.Point(top_left.x + w, top_left.y + h), color, 8, 4);
                }
                
                res.delete();

                return result
            }

            function draw(im_src, pos, obj){
                let color = new cv.Scalar(255, 0, 0, 255);
                for(let i in pos){
                    let point = pos[i]['rectangle'];
                    cv.rectangle(im_src, new cv.Point(point[0], point[1]), new cv.Point(point[2], point[3]), color, 2);
                    font = cv.FONT_HERSHEY_SIMPLEX;
                    cv.putText(im_src, obj, new cv.Point(point[0], point[1] - 25*scale), font, 1 * scale, color, 1);
                }

                return im_src
            }

            function itemDisplay(img){
                cv.imshow('canvasOutput', img);

                timeAfter = new Date().getTime();
                $("#progressing").progress({
                    percent: 100,
                    text: {
                        success : 'Processing completed!  Timeuse: ' + ((timeAfter - timeBefore) / 1000).toFixed(2) + " s"
                    },
                });

                let dom = ``;
                for(let i = 0; i < match_id.length; i ++){
                    dom += itemTypeAllCreate(match_id[i]).slice(0, -6) + `<div class="floating ui black label">0</div></div>`
                }
                $("#retrievalDispalySingle").html(dom);
                $("#retrievalDispalySingle").children(".itemDiv").children(".itemIcon").unbind("click").click(function(){
                    $(this).parent(".itemDiv").remove();
                    dollLabelCreate();
                });
                dollLabelCreate();

                /* clear button */
                $("#worldCleaner").show();
            }

            function itemTypeAllCreate(id){
                let itemType = id.split("_")[0];
                let dom = ``;
                
                switch("itemType_" + itemType){
                    case "itemType_doll":{
                        dom = dollSquareCreate(id, itemAll["doll"][id]["name"], itemAll["doll"][id]["card"], false, itemAll["doll"][id]["rarity"], false);
                    } break;
                    case "itemType_mindf":{
                        let img_name = "ICON_Item_" + String(Number(id.split("_")[1]) + 1000) + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        let icon_path = "http://wiki.42lab.cloud/images/3/3f/%E9%80%9A%E7%94%A8_%E7%A2%8E%E7%89%87.png";
                        dom = itemSquareCreate(id, "心智碎片", img_path, 1, 4, icon_path);
                    } break;
                    case "itemType_minds":{
                        let img_path = `http://wiki.42lab.cloud/images/a/a7/ICON_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png`;
                        let icon_path = "http://wiki.42lab.cloud/images/1/10/ICON_small_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png";
                        dom = itemSquareCreate(id, itemAll["minds"][id]["name"], img_path, itemAll["minds"][id]["number"], 5, icon_path);
                    } break;
                    case "itemType_factory":{
                        let img_name = "ICON_Item_" + itemAll["factory"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        
                        dom = itemSquareCreate(id, itemAll["factory"][id]["name"], img_path, 5, itemAll["factory"][id]["rarity"], false);
                    } break;
                    case "itemType_xp":{
                        let img_name = "ICON_Item_" + itemAll["xp"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        let icon_path = "http://wiki.42lab.cloud/images/3/3d/ICON_small_Item_%E4%BD%9C%E6%88%98%E7%BB%8F%E9%AA%8C_2.png";
                        dom = itemSquareCreate(id, itemAll["xp"][id]["name"], img_path, itemAll["xp"][id]["number"], itemAll["xp"][id]["rarity"], icon_path);
                    } break;
                    case "itemType_gift":{
                        let img_name = "Icon_gift_" + itemAll["gift"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        dom = itemSquareCreate(id, itemAll["gift"][id]["name"], img_path, 1, itemAll["gift"][id]["rarity"], false);
                    } break;
                    case "itemType_ctrl":{
                        let img_name = "ICON_Item_" + itemAll["ctrl"][id]["name"] + ".png";
                        let img_md5 = md5(img_name).slice(0,2);
                        let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                        
                        let icon_name = "ICON_small_Item_" + itemAll["ctrl"][id]["name"].slice(2, itemAll["ctrl"][id]["name"].length) + ".png";
                        let icon_md5 = md5(icon_name).slice(0,2);
                        let icon_path = `http://wiki.42lab.cloud/images/${icon_md5[0]}/${icon_md5}/${icon_name}`;

                        dom = itemSquareCreate(id, itemAll["ctrl"][id]["name"], img_path, 1, itemAll["ctrl"][id]["rarity"], icon_path);
                    } break;
                }

                return dom
            }

            function itemSquareCreate(id, text, img, num, rarity, icon){
                return `<div class="itemDiv">
                <div class="itemIcon rarity${rarity}" data-id="${id}">
                    ${(icon) ? `<div class="overlay">
                        <img src="http://wiki.42lab.cloud/images/d/d2/Blank.png" class="subicon tl" style="background-image:url(${icon})" />
                    </div>` : ``}
                    <a><img alt="${text}" class="mainicon" src="http://wiki.42lab.cloud/images/d/d2/Blank.png" style="background-image:url(${img})">
                        <div class="plate"></div>
                        <div class="back"></div>
                    </a>
                    <div class="itemNumber">${num}</div>
                </div>
                <div class="itemText">${text}</div>
                </div>`;
            }

            function dollSquareCreate(id, text, img, num, rarity, icon){
                return `<div class="itemDiv">
                <div class="itemIcon dollSquare rarity${rarity}" data-id="${id}">
                    <a><img alt="${text}" class="dollicon" src="http://wiki.42lab.cloud/images/d/d2/Blank.png" style="background-image:url(${img})">
                    </a>
                </div>
                <div class="itemText">${text}</div>
                </div>`;
            }

            function dollLabelCreate(){
                let element = $("#retrievalDispalySingle").children(".itemDiv");
                for(let i = 0; i < element.length; i++){
                    $(element[i]).children(".floating.label").html(i + 1);
                }
            }

            function itemTypeCreate(){
                let itemType = $(".itemType.active").attr("id");
                let dom = ``;
                
                switch(itemType){
                    case "itemType_doll":{
                        for(let id in itemAll.doll){
                            dom += dollSquareCreate(id, itemAll["doll"][id]["name"], itemAll["doll"][id]["card"], false, itemAll["doll"][id]["rarity"], false);
                        }
                    } break;
                    case "itemType_mindf":{
                        for(let id in itemAll.mindf){
                            let img_name = "ICON_Item_" + String(Number(id.split("_")[1]) + 1000) + ".png";
                            let img_md5 = md5(img_name).slice(0,2);
                            let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                            let icon_path = "http://wiki.42lab.cloud/images/3/3f/%E9%80%9A%E7%94%A8_%E7%A2%8E%E7%89%87.png";
                            dom += itemSquareCreate(id, "心智碎片", img_path, 1, 4, icon_path);
                        }
                    } break;
                    case "itemType_minds":{
                        for(let id in itemAll.minds){
                            let img_path = `http://wiki.42lab.cloud/images/a/a7/ICON_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png`;
                            let icon_path = "http://wiki.42lab.cloud/images/1/10/ICON_small_Item_%E5%BF%83%E6%99%BA%E6%9E%84%E4%BB%B6.png";
                            dom += itemSquareCreate(id, itemAll["minds"][id]["name"], img_path, itemAll["minds"][id]["number"], 5, icon_path);
                        }
                    } break;
                    case "itemType_factory":{
                        let last_rarity = "2";
                        for(let id in itemAll.factory){
                            let img_name = "ICON_Item_" + itemAll["factory"][id]["name"] + ".png";
                            let img_md5 = md5(img_name).slice(0,2);
                            let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                            
                            if(last_rarity != itemAll["factory"][id]["rarity"]) dom += "<br/>"
                            dom += itemSquareCreate(id, itemAll["factory"][id]["name"], img_path, 5, itemAll["factory"][id]["rarity"], false);
                            last_rarity = itemAll["factory"][id]["rarity"];
                        }
                    } break;
                    case "itemType_xp":{
                        for(let id in itemAll.xp){
                            let img_name = "ICON_Item_" + itemAll["xp"][id]["name"] + ".png";
                            let img_md5 = md5(img_name).slice(0,2);
                            let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                            let icon_path = "http://wiki.42lab.cloud/images/3/3d/ICON_small_Item_%E4%BD%9C%E6%88%98%E7%BB%8F%E9%AA%8C_2.png";
                            dom += itemSquareCreate(id, itemAll["xp"][id]["name"], img_path, itemAll["xp"][id]["number"], itemAll["xp"][id]["rarity"], icon_path);
                        }
                    } break;
                    case "itemType_gift":{
                        let last_rarity = "3";
                        for(let id in itemAll.gift){
                            let img_name = "Icon_gift_" + itemAll["gift"][id]["name"] + ".png";
                            let img_md5 = md5(img_name).slice(0,2);
                            let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                            if(last_rarity != itemAll["gift"][id]["rarity"]) dom += "<br/>"
                            dom += itemSquareCreate(id, itemAll["gift"][id]["name"], img_path, 1, itemAll["gift"][id]["rarity"], false);
                            last_rarity = itemAll["gift"][id]["rarity"];
                        }
                    } break;
                    case "itemType_ctrl":{
                        let last_rarity = "1";
                        for(let id in itemAll.ctrl){
                            let img_name = "ICON_Item_" + itemAll["ctrl"][id]["name"] + ".png";
                            let img_md5 = md5(img_name).slice(0,2);
                            let img_path = `http://wiki.42lab.cloud/images/${img_md5[0]}/${img_md5}/${img_name}`;
                            
                            let icon_name = "ICON_small_Item_" + itemAll["ctrl"][id]["name"].slice(2, itemAll["ctrl"][id]["name"].length) + ".png";
                            let icon_md5 = md5(icon_name).slice(0,2);
                            let icon_path = `http://wiki.42lab.cloud/images/${icon_md5[0]}/${icon_md5}/${icon_name}`;

                            if(last_rarity != itemAll["ctrl"][id]["rarity"]) dom += "<br/>"
                            dom += itemSquareCreate( id, itemAll["ctrl"][id]["name"], img_path, 1, itemAll["ctrl"][id]["rarity"], icon_path);
                            last_rarity = itemAll["ctrl"][id]["rarity"];
                        }
                    } break;
                }

                $("#itemDisplay").html(dom);

                $("#itemDisplay").children(".itemDiv").children(".itemIcon").click(function(){
                    let square = $(this).parent(".itemDiv").html();
                    $("#retrievalDispalySingle").append(`<div class="itemDiv">${square}<div class="floating ui black label">0</div></div>`);
                    $("#retrievalDispalySingle").children(".itemDiv").children(".itemIcon").unbind("click").click(function(){
                        $(this).parent(".itemDiv").remove();
                        dollLabelCreate();
                    });
                    dollLabelCreate();
                });
            }

            function itemClickFunction(){
                let square = $(this).parent(".itemDiv").html();
                $("#retrievalDispalySingle").append(`<div class="itemDiv">${square}<div class="floating ui black label">0</div></div>`);
                $("#retrievalDispalySingle").children(".itemDiv").children(".itemIcon").unbind("click").click(function(){
                    $(this).parent(".itemDiv").remove();
                    dollLabelCreate();
                });
                dollLabelCreate();
            }

            function retrievalSubmit(){
                $("#retrievalSubmit").unbind("click").addClass("loading");

                let dataPass = true;
                $(".ui.dataErrorMessage").addClass("error").hide();
                
                let element = $("#retrievalDispalySingle").children(".itemDiv").children(".itemIcon");
                if(element.length != 10) dataPass = false;

                let data = [];
                for(let i = 0; i < element.length; i ++){
                    let id = $(element[i]).data("id");
                    data.push($(element[i]).data("id"));
                    if(!(id in itemAll[id.split("_")[0]])) {
                        dataPass = false
                    }
                }

                console.log(data)
                if(!dataPass){
                    $("#retrievalSubmit").removeClass("loading").click(retrievalSubmit);
                    $(".ui.dataErrorMessage").fadeIn(200);
                    $(".error").unbind("click").click(function(){
                        $(this).removeClass("error");
                    });
                    return
                }

                $.ajax({
                    url: "submit",
                    type: "POST",
                    data: {
                        "number": element.length, 
                        "get": JSON.stringify(data),
                    },
                    success: function (result) {
                        if(result.message == "success"){
                            fileOpenClear();
                            notice("提交成功，感谢教授的贡献！", "<i class='thumbs up icon'></i>Good Job, Professor!");
                        } else {
                            notice("提交失败，" + result.message, "<i class='exclamation triangle icon'></i>Error!");
                        }
                        $("#retrievalSubmit").removeClass("loading").click(retrievalSubmit);
                    }
                });
            }

            function notice(text, icon){
                if(icon) $(".retrievalModal").children(".ui.icon.header").html(icon);
                $(".retrievalModal").children(".content").children("p").html(text);
                $('.ui.modal').modal('show');
            }

        </script>
        <script async src="../static/opencv.js" type="text/javascript" ></script>
        
    </body>
</html>
